{
  "name": "nextjs-pwa-graphql-sql-boilerplate",
  "description": "Next.js serverless PWA with GraphQL (Postgraphile, Apollo) and Postgres SQL",
  "version": "2.0.0",
  "author": "Tom Söderlund <tom@tomsoderlund.com>",
  "license": "ISC",
  "scripts": {
    "dev": "yarn api-types:watch & yarn dev:next",
    "dev:next": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:standard": "ts-standard",
    "fix": "ts-standard --fix",
    "api-types": "graphql-codegen",
    "api-types:watch": "graphql-codegen --watch",
    "api-types:EXTERNALAPI": "npx openapi-typescript@5.4.0 https://EXTERNALAPI.com/REST/v1/openapi.json --output types/EXTERNALAPI.ts",
    "new:collection": "mkdir graphql/collections/_NEW && cp graphql/collections/_TEMPLATE/* graphql/collections/_NEW && echo '\\i graphql/collections/_NEW/schema.sql' >> graphql/collections/all_tables.sql",
    "database:reset": "eval $(grep '^DATABASE_URL' .env.local) && psql ${DATABASE_URL} -a -f graphql/collections/all_tables.sql"
  },
  "ts-standard": {
    "ignore": [
      "next-env.d.ts",
      "graphql/__generated__"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@types/node": "20.5.9",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "aether-css-framework": "^1.7.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.5.0",
    "graphile-utils": "^4.13.0",
    "graphql": "^15.8.0",
    "next": "13.4.19",
    "pg": "^8.11.3",
    "postgraphile": "^4.13.0",
    "postgraphile-plugin-nested-mutations": "^1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@parcel/watcher": "^2.3.0",
    "ts-standard": "^12.0.2"
  }
}
